; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
; upgrade platform when I2CDevlib is updated
platform = espressif8266@1.5.0
board = huzzah
framework = arduino


lib_deps = 
    Streaming
    I2Cdevlib-MPU6050

monitor_baud = 115200
;monitor_baud = 9600